<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
        type="text/css">

    <link rel='stylesheet' href="css/css/bootstrap.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="stylesheet" href="DataTables/DataTables-1.10.20/css/dataTables.bootstrap4.min.css" />


    <title>Cursos</title>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg text-uppercase  bg-primary fixed-top" id="mainNav">
        <div class="container">
            <div class="logo float-left">
                <a href="/DIGED/Admin_page/RegistroDocentes.html/vAdmin_page.php" class="scrollto"><img
                        src="img/dedev (3).png" alt="Responsive image" class="img-fluid"></a>
            </div>
            <button type="button " class="btn btn-primary btn-lg bg-secondary" role="button">
                <a href="index.html" style="color: white;">HOME</a>
                <i class="fas fa-home"></i>
            </button>
    </nav>
    <!-- CAMBIANDO ESTO A VER SI SE VE TABLA DE CURSOS -->
    <div id="layoutSidenav_content">

        <div class="container-fluid">
            <div class="container bg-primary" style="height: 110px;"></div>
            <div class="card mb-4">
                <h1 class="display-4">CURSOS</h1>
            </div>
            <div class="card mb-4">
                <!--empieza la tablilla-->
                <div class="card-header"><i class="fas fa-table mr-1"></i>Listado Cursos
                    <!--CAMPOS TEMPORALES QUE TE PODRÍAN SERVIR-->
                    <input id="TEMPcodigo" type="hidden">
                    <input id="TEMPcurso" type="hidden">
                    <input id="TEMPdocente" type="hidden">

                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                        <!--DEFINIR CABECERAS, NUMERO DE COLUMNAS EN ACCION VAN LOS BOTONES DE EDITAR O BORRAR-->
                            <thead>
                                <tr class="text-center text-uppercase">
                                    <th>Curso</th>
                                    <th>Docente</th>
                                    <th>Accion</th>
                                </tr>
                            </thead>
                        <!--DEFINICIION DE PIES DE TABLA -->
                            <tfoot>
                                <tr class="text-center text-uppercase">
                                    <th>Curso</th>
                                    <th>Docente</th>
                                    <th>Accion</th>
                                </tr>
                            </tfoot>
                            <!--INSERCIÓN DE DATOS TODAS SON  DATO2, DATO3, BOTONES DE ACCIONES-->
                            <tbody>
                                <tr>
                                    <td>Herman Veliz</td>
                                    <td>Programación de Computadoras 2</td>
                                    <td class="text-center">
                                        <a class="scrollto" href="#EDITAR" style="color: white;">
                                            <button type="button " class="btn btn-primary btn-sm" role="button">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </a>
                                        <a class="scrollto" style="color: white;">
                                            <button type="button " class="btn btn-danger btn-sm" data-toggle="modal"
                                                data-target="#ELIMINAR" role="button">
                                                <i class="fas fa-trash-alt"></i>
                                            </button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Programacion Comercial 1</td>
                                    <td>Guippsy Menendez</td>
                                    <td class="text-center">
                                        <a class="scrollto" href="#EDITAR" style="color: white;">
                                            <button type="button " class="btn btn-primary btn-sm" role="button">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </a>
                                        <a class="scrollto" style="color: white;">
                                            <button type="button " class="btn btn-danger btn-sm" data-toggle="modal"
                                                data-target="#ELIMINAR" role="button">
                                                <i class="fas fa-trash-alt"></i>
                                            </button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Estructuras de Datos</td>
                                    <td>Jesus Polanco</td>
                                    <td class="text-center">
                                        <a class="scrollto" href="#EDITAR" style="color: white;">
                                            <button type="button " class="btn btn-primary btn-sm" role="button">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </a>
                                        <a class="scrollto" style="color: white;">
                                            <button type="button " class="btn btn-danger btn-sm" data-toggle="modal"
                                                data-target="#ELIMINAR" role="button">
                                                <i class="fas fa-trash-alt"></i>
                                            </button>
                                        </a>
                                    </td>

                                </tr>
                                <tr>
                                    <td>Manejo e Implementacion de Archivos</td>
                                    <td>Oscar Paz</td>
                                    <td class="text-center">
                                        <a class="scrollto" href="#EDITAR" style="color: white;">
                                            <button type="button " class="btn btn-primary btn-sm" role="button">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </a>
                                        <a class="scrollto" style="color: white;">
                                            <button type="button " class="btn btn-danger btn-sm" data-toggle="modal"
                                                data-target="#ELIMINAR" role="button">
                                                <i class="fas fa-trash-alt"></i>
                                            </button>
                                        </a>
                                    </td>

                                </tr>
                                <tr>
                                    <td>Sistemas Operativos 1</td>
                                    <td>Sergio Méndez</td>
                                    <td class="text-center">
                                        <a class="scrollto" href="#EDITAR" style="color: white;">
                                            <button type="button " class="btn btn-primary btn-sm" role="button">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </a>
                                        <a class="scrollto" style="color: white;">
                                            <button type="button " class="btn btn-danger btn-sm" data-toggle="modal"
                                                data-target="#ELIMINAR" role="button">
                                                <i class="fas fa-trash-alt"></i>
                                            </button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Sistemas Operativos 2</td>
                                    <td>Neftali Calderon</td>
                                    <td class="text-center">
                                        <a class="scrollto" href="#EDITAR" style="color: white;">
                                            <button type="button " class="btn btn-primary btn-sm" role="button">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </a>
                                        <a class="scrollto" style="color: white;">
                                            <button type="button " class="btn btn-danger btn-sm" data-toggle="modal"
                                                data-target="#ELIMINAR" role="button">
                                                <i class="fas fa-trash-alt"></i>
                                            </button>
                                        </a>
                                    </td>

                                </tr>
                                <tr>
                                    <td>Org de Lenguajes y Compiladores 1</td>
                                    <td>Mario Bautista</td>
                                    <td class="text-center">
                                        <a class="scrollto" href="#EDITAR" style="color: white;">
                                            <button type="button " class="btn btn-primary btn-sm" role="button">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </a>
                                        <a class="scrollto" style="color: white;">
                                            <button type="button " class="btn btn-danger btn-sm" data-toggle="modal"
                                                data-target="#ELIMINAR" role="button">
                                                <i class="fas fa-trash-alt"></i>
                                            </button>
                                        </a>
                                    </td>

                                </tr>
                                <tr>
                                    <td>Arq. de Computadores y Ensambladores 1</td>
                                    <td>Otto Escobar</td>
                                    <td class="text-center">
                                        <a class="scrollto" href="#EDITAR" style="color: white;">
                                            <button type="button " class="btn btn-primary btn-sm" role="button">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </a>
                                        <a class="scrollto" style="color: white;">
                                            <button type="button " class="btn btn-danger btn-sm" data-toggle="modal"
                                                data-target="#ELIMINAR" role="button">
                                                <i class="fas fa-trash-alt"></i>
                                            </button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Arq. de Computadores y Ensambladores 1</td>
                                    <td>Gabriel Diaz</td>
                                    <td class="text-center">
                                        <a class="scrollto" href="#EDITAR" style="color: white;">
                                            <button type="button " class="btn btn-primary btn-sm" role="button">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </a>
                                        <a class="scrollto" style="color: white;">
                                            <button type="button " class="btn btn-danger btn-sm" data-toggle="modal"
                                                data-target="#ELIMINAR" role="button">
                                                <i class="fas fa-trash-alt"></i>
                                            </button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Org. de Lenguajes y Compiladores 2</td>
                                    <td>Edgar Saban</td>
                                    <td class="text-center">
                                        <a class="scrollto" href="#EDITAR" style="color: white;">
                                            <button type="button " class="btn btn-primary btn-sm" role="button">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </a>
                                        <a class="scrollto" style="color: white;">
                                            <button type="button " class="btn btn-danger btn-sm" data-toggle="modal"
                                                data-target="#ELIMINAR" role="button">
                                                <i class="fas fa-trash-alt"></i>
                                            </button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Lenguajes Formales y de Programación</td>
                                    <td>Zulma Aguirre</td>
                                    <td class="text-center">
                                        <a class="scrollto" href="#EDITAR" style="color: white;">
                                            <button type="button " class="btn btn-primary btn-sm" role="button">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </a>
                                        <a class="scrollto" style="color: white;">
                                            <button type="button " class="btn btn-danger btn-sm" data-toggle="modal"
                                                data-target="#ELIMINAR" role="button">
                                                <i class="fas fa-trash-alt"></i>
                                            </button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Organización Computacional</td>
                                    <td>Otto Escobar</td>
                                    <td class="text-center">
                                        <a class="scrollto" href="#EDITAR" style="color: white;">
                                            <button type="button " class="btn btn-primary btn-sm" role="button">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </a>
                                        <a class="scrollto" style="color: white;">
                                            <button type="button " class="btn btn-danger btn-sm" data-toggle="modal"
                                                data-target="#ELIMINAR" role="button">
                                                <i class="fas fa-trash-alt"></i>
                                            </button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Redes de Computadoras 1</td>
                                    <td>Manuel Lopez</td>
                                    <td class="text-center">
                                        <a class="scrollto" href="#EDITAR" style="color: white;">
                                            <button type="button " class="btn btn-primary btn-sm" role="button">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </a>
                                        <a class="scrollto" style="color: white;">
                                            <button type="button " class="btn btn-danger btn-sm" data-toggle="modal"
                                                data-target="#ELIMINAR" role="button">
                                                <i class="fas fa-trash-alt"></i>
                                            </button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Inteligencia Artificial</td>
                                    <td>Luis Espino</td>
                                    <td class="text-center">
                                        <a class="scrollto" href="#EDITAR" style="color: white;">
                                            <button type="button " class="btn btn-primary btn-sm" role="button">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </a>
                                        <a class="scrollto" style="color: white;">
                                            <button type="button " class="btn btn-danger btn-sm" data-toggle="modal"
                                                data-target="#ELIMINAR" role="button">
                                                <i class="fas fa-trash-alt"></i>
                                            </button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Redes de Computadoras 2</td>
                                    <td>Pedro Hernández</td>
                                    <td class="text-center">
                                        <a class="scrollto" href="#EDITAR" style="color: white;">
                                            <button type="button " class="btn btn-primary btn-sm" role="button">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </a>
                                        <a class="scrollto" style="color: white;">
                                            <button type="button " class="btn btn-danger btn-sm" data-toggle="modal"
                                                data-target="#ELIMINAR" role="button">
                                                <i class="fas fa-trash-alt"></i>
                                            </button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Análisis y Diseño de Sistemas 1</td>
                                    <td>Mirna Aldana</td>
                                    <td class="text-center">
                                        <a class="scrollto" href="#EDITAR" style="color: white;">
                                            <button type="button " class="btn btn-primary btn-sm" role="button">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </a>
                                        <a class="scrollto" style="color: white;">
                                            <button type="button " class="btn btn-danger btn-sm" data-toggle="modal"
                                                data-target="#ELIMINAR" role="button">
                                                <i class="fas fa-trash-alt"></i>
                                            </button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Sist. de Admon. de Bases de Datos 1</td>
                                    <td>Francisco Guevara</td>
                                    <td class="text-center">
                                        <a class="scrollto" href="#EDITAR" style="color: white;">
                                            <button type="button " class="btn btn-primary btn-sm" role="button">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </a>
                                        <a class="scrollto" style="color: white;">
                                            <button type="button " class="btn btn-danger btn-sm" data-toggle="modal"
                                                data-target="#ELIMINAR" role="button">
                                                <i class="fas fa-trash-alt"></i>
                                            </button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Software Avanzado</td>
                                    <td>Everest Medinilla</td>
                                    <td class="text-center">
                                        <a class="scrollto" href="#EDITAR" style="color: white;">
                                            <button type="button " class="btn btn-primary btn-sm" role="button">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </a>
                                        <a class="scrollto" style="color: white;">
                                            <button type="button " class="btn btn-danger btn-sm" data-toggle="modal"
                                                data-target="#ELIMINAR" role="button">
                                                <i class="fas fa-trash-alt"></i>
                                            </button>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>


        <!-- SECCIÓN EDITAR-->
        <section class="page-section" id="EDITAR">
            <div class="collapse" id="collapseExample">
                <header>
                    <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Actualizar
                        Curso</h2>

                    <!-- Icon Divider -->
                    <div class="divider-custom">
                        <div class="divider-custom-line"></div>
                        <div class="divider-custom-icon">
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="divider-custom-line"></div>
                    </div>
                </header>
                <!-- Register Section Form -->
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 mx-auto">
                            
                            <form id="UpdateForm" novalidate="novalidate">
                                <div class="control-group">
                                    <div class="form-group floating-label-form-group controls mb-0 pb-2">
                                        <label>Nombre Curso</label>
                                        <input class="form-control" id="curso" type="text" placeholder="Nombre Curso">
                                    </div>
                                </div>
                                <label for="docente">Docente</label>
                                <div class="input-group">
                                    <input type="text" class="form-control" aria-label="Text input with dropdown button"
                                        id="docente">
                                    <div class="input-group-append">
                                        <select class="custom-select" searchable="Search here.." id="selectorProfesor" onchange="MostrarSeleccion();">
                                            <option value="" disabled selected>Seleccione un profesor</option>
                                            <option value="1">Luis Espino</option>
                                            <option value="2">Francisco Guevara</option>
                                            <option value="3">Erik Ruiz</option>
                                        </select>
                                    </div>
                                </div>
                                <br>
                                <div id="success"></div>
                                <div class="form-group">
                                    <input type="submit" class="btn btn-success rounded-pill btn-xl" id="sendUpdate"
                                        value="Actualizar" />
                                    <button type="button" class="btn btn-danger rounded-pill btn-xl"
                                        id="cancel">Cancelar</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <!-- Modal ELIMINAR CURSO -->
        <div class="modal fade" id="ELIMINAR" tabindex="-1" role="dialog" aria-labelledby="ELIMINAR" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="ELIMINARtitle">Eliminar Curso</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group row">
                            <label for="CursoEliminar" class="col-sm-2 col-form-label">Curso</label>
                            <div class="col-sm-10">
                                <input type="text" readonly class="form-control-plaintext" id="CursoEliminar">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="DocentedeEliminar" class="col-sm-2 col-form-label">Docente</label>
                            <div class="col-sm-10">
                                <input type="text" readonly class="form-control-plaintext" id="DocentedeEliminar">
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-success">Si</button>
                    </div>
                </div>
            </div>
        </div>


        <footer class="py-4 bg-light mt-auto">
            <div class="container-fluid">
                <div class="d-flex align-items-center justify-content-between small">
                    <div class="text-muted">Copyright &copy; Your Website 2019</div>
                    <div>
                        <a href="#">Privacy Policy</a>
                        &middot;
                        <a href="#">Terms &amp; Conditions</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="css/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="DataTables/DataTables-1.10.20/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="DataTables/DataTables-1.10.20/js/dataTables.bootstrap4.min.js"></script>
    <script src="js/tabla_Cursos_Form.js"></script>

</body>

</html>